<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CLIENT</title>
        <script type="text/javascript">
            window.onload = function () {
                var conn;
                var numacc = document.getElementById("numacc");
                var transaction = document.getElementById("transaction");
                var transnum = document.getElementById("transnum");
                var qnt = document.getElementById("qnt");
                var log = document.getElementById("log");
                var numberOfActiveServers = 3
                var leader = (numberOfActiveServers-1).toString()
                var numberOfAttempts = 2

                document.getElementById("transnumDiv").style.display = 'none';
                document.getElementById("transferDiv").style.display = 'none';
                document.getElementById("formtransaction").style.display = 'none';

                function appendLog(item) {
                    var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                    log.appendChild(item);
                    if (doScroll) {
                        log.scrollTop = log.scrollHeight - log.clientHeight;
                    }
                }

                function createDiv(message) {
                    var item = document.createElement("div");
                    item.innerHTML = message;
                    appendLog(item);
                }

                function resetValues() {
                    transaction.value = null
                    transnum.value = null
                    qnt.value = null
                }

                function startConnection() {
                    if (numberOfActiveServers > 0) {
                        conn = new WebSocket("ws://" + document.location.host + "/ws" + leader);

                        conn.onopen = function (evt) {
                            createDiv("<b>Connection established with webSocket.</b>")
                        };
                        conn.onclose = function (evt) {
                            createDiv("<b>Connection closed with webSocket.</b>")
                            setTimeout(function () {
                                numberOfActiveServers --
                                leader = (numberOfActiveServers-1).toString()
                                startConnection()
                            }, 10000)
                        };
                        conn.onmessage = function (evt) {
                            document.getElementById("formtransaction").style.display = 'inline';
                            var messages = evt.data.split('\n');
                            for (var i = 0; i < messages.length; i++) {
                                createDiv(messages[i])
                            }
                        };
                    } else {
                        if (numberOfAttempts > 0) {
                            numberOfAttempts --
                            numberOfActiveServers = 3
                            leader = (numberOfActiveServers-1).toString()
                            startConnection()
                        } else {
                            createDiv("<b>Connection closed.</b>")
                        }
                    }
                }

                document.getElementById("formaccnum").onsubmit = function () {
                    if (!conn) {
                        return false;
                    }
                    if (!numacc.value) {
                        return false;
                    }
                    conn.send(JSON.stringify({"Transaction": "AccountNum", "From":numacc.value}));
                    resetValues()
                    return false;
                };

                document.getElementById("formtransaction").onsubmit = function () {
                    if (!conn) {
                        return false;
                    }
                    if (!numacc.value || !transaction.value) {
                        return false;
                    }
                    msg = {}
                    if (transaction.value == "Transfer") {
                        if (!transnum.value) {
                            return false
                        }
                        msg = {"Transaction":transaction.value, "From":numacc.value, "To":transnum.value, "Value": qnt.value}
                    } else if (transaction.value == "Balance") {
                        msg = {"Transaction":transaction.value, "From":numacc.value}
                    } else {
                        msg = {"Transaction":transaction.value, "From":numacc.value, "Value":qnt.value}
                    }
                    conn.send(JSON.stringify(msg));

                    resetValues()
                    return false;
                };

                transaction.onchange = function () {
                    if (transaction.value == "Transfer") {
                        document.getElementById("transnumDiv").style.display = 'inline';
                        document.getElementById("transferDiv").style.display = 'inline';
                    } else if (transaction.value != "Balance") {
                        document.getElementById("transferDiv").style.display = 'inline';
                        document.getElementById("transnumDiv").style.display = 'none';
                    } else {
                        document.getElementById("transferDiv").style.display = 'none';
                        document.getElementById("transnumDiv").style.display = 'none';
                    }
                }
				
                if (window["WebSocket"]) {
                    startConnection()
					createDiv("<b>Started Connection.</b>")
                } else {
                    createDiv("<b>Your browser does not support WebSockets.</b>")
                }
            };
        </script>

        <style type="text/css">
            html {
                overflow: hidden;
            }

            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background: gray;
            }

            #log {
                background: white;
                margin: 0;
                padding: 0.5em 0.5em 0.5em 0.5em;
                position: absolute;
                top: 10em;
                left: 0.5em;
                right: 0.5em;
                bottom: 0.5em;
                overflow: auto;
            }

            #log pre {
              margin: 0;
            }

            #formaccnum {
                padding: 0.5em 0.5em 0.5em 0.5em;
                margin: 10px;
                top: 1em;
                left: 0px;
                /* width: 100%; */
                overflow: hidden;
            }

            #formtransaction {
                padding: 0.5em 0.5em 0.5em 0.5em;
                margin: 10px;
                top: 1em;
                left: 0px;
                /* width: 50%; */
                overflow: hidden;
            }

            input[type="submit" i] {
                margin-left: 30px;
                position: absolute;
                right: 0;
                margin-right: 1.5em;
            }

        </style>
    </head>
    <body>
        <div id="log"></div>
        <form id="formaccnum">
            Account N°:
            <input type="number" id="numacc" size="70" />
            <input type="submit" value="Send" />
        </form>
        <form id="formtransaction">
            Transaction:
            <select style="width:200px" id="transaction">
                <option value="Balance">Balance</option>
                <option value="Deposit">Deposit</option>
                <option value="Withdrawal">Withdrawal</option>
                <option value="Transfer">Transfer</option>
            </select>
            <div id="transferDiv">
                How Much: <input type="number" id="qnt" size="30" />
            </div>
            <div id="transnumDiv">
                To account N°: <input type="number" id="transnum" size="30" />
            </div>
            <input type="submit" value="Send" />
        </form>
    </body>
</html>
